# ShiftManagement

./: README.md
app/: build.gradle
app/src/androidTest/java/com/deputy/shiftmanager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deputy/shiftmanager/: DBContract.java  DBHelper.java  MapShift.java  Shift.java  ShiftController.java  ShiftDetailActivity.java  ShiftDetailFragment.java  ShiftListActivity.java  StartStopShift.java
app/src/main/java/com/deputy/shiftmanager/dummy/: DummyContent.java
app/src/main/java/com/deputy/shiftmanager/shift/: ShiftDetailActivity.java  ShiftDetailFragment.java  ShiftListActivity.java
app/src/main/java/com/deputy/shiftmanager/shift/Util/: date.java
app/src/main/java/com/deputy/shiftmanager/shift/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/deputy/shiftmanager/shift/data/: DBContract.java  DBHelper.java
app/src/main/java/com/deputy/shiftmanager/shift/model/: Shift.java
app/src/main/java/com/deputy/shiftmanager/shift/network/: GetShifts.java  StartStopShift.java
app/src/main/res/layout/: activity_map_shift.xml  activity_shift_detail.xml  activity_shift_list.xml  fragment_shift_detail.xml  shift_detail.xml  shift_list.xml  shift_list_content.xml
app/src/main/res/layout-w900dp/: shift_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/deputy/shiftmanager/: ExampleUnitTest.java
(+2 files in other folders)
