<?xml version="1.0" encoding="utf-8"?>
<!--Used by activity_shift_list.xml via "include" to render the RecycleView list of shifts-->
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/shift_list"
        android:name="com.deputy.shiftmanager.ShiftListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.deputy.shiftmanager.shift.ShiftListActivity"
    tools:listitem="@layout/shift_list_content" />

</android.support.v4.widget.SwipeRefreshLayout>